# JD_demo

app/: build.gradle
app/src/androidTest/java/bwei/com/jd_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bwei/com/jd_demo/activity/: Detail2Activity.java  DetailActivity.java  ExitActivity.java  LibzxingActivity.java  LoginActivity.java  MainActivity.java  OrderActivity.java  RegActivity.java  SearchActivity.java  StartActivity.java  UserActivity.java
app/src/main/java/bwei/com/jd_demo/addr/model/: AddrApi.java  AddrModel.java
app/src/main/java/bwei/com/jd_demo/addr/model/adapter/: Addrdapter.java
app/src/main/java/bwei/com/jd_demo/addr/model/bean/: AddAddBean.java  GetAddBean.java  GetDefaultBean.java  SetAddBean.java  UpdateAddBean.java
app/src/main/java/bwei/com/jd_demo/addr/persenter/: AddrPersenter.java
app/src/main/java/bwei/com/jd_demo/addr/view/: AddActivity.java  AddrView.java  TackActivity.java
app/src/main/java/bwei/com/jd_demo/app/: MyApp.java
app/src/main/java/bwei/com/jd_demo/base/: BaseActivity.java  BasePresenter.java  IView.java
app/src/main/java/bwei/com/jd_demo/layout/: FlowLayout.java
app/src/main/java/bwei/com/jd_demo/mvp/car/adapter/: CarparentAdapter.java
app/src/main/java/bwei/com/jd_demo/mvp/car/addbutton/: MyAddSubView.java
app/src/main/java/bwei/com/jd_demo/utils/: Apis.java  RetrofitManager.java
app/src/main/res/drawable/: select.xml  shape_radius.xml  shape_radius2.xml  shape_radius3.xml
app/src/main/res/layout/: activity_add.xml  activity_detail.xml  activity_exit.xml  activity_libzxing.xml  activity_main.xml  activity_order.xml  activity_reg.xml  activity_search.xml  activity_start.xml  activity_tack.xml  activity_user.xml  add_button.xml  alertdialog.xml  car_child.xml  car_fregment.xml  car_parent.xml  fa_fregment.xml  fen_child_itme.xml  fen_fregment.xml  fen_group_itme.xml  fen_listview_itme.xml  hom_miao_itme.xml  home_fregment.xml  home_jiu_itme.xml  home_sousuo_item.xml  home_tou.xml  home_tuijian_itme.xml  image_update.xml  my_fregment.xml  my_login.xml  oders_itme.xml  popuwindow.xml  tack_itme.xml  updateadd_dialog.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: tabs.xml
app/src/test/java/bwei/com/jd_demo/: ExampleUnitTest.java
(+50 files in other folders)
