<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activity.UserActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/user_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:text="＜"
            android:textSize="50dp"
            android:layout_alignParentLeft="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="221dp"
            android:gravity="center"
            android:text="个人信息"
            android:textSize="30dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="221dp" />
    </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/shape_radius"
            android:orientation="horizontal"
            >
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/user_image"
                android:layout_marginLeft="30dp"
                android:layout_width="90dp"
                app:roundAsCircle="true"
                android:layout_height="90dp" />
            <TextView
                android:id="@+id/user_image_xg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="修改头像"
                android:textSize="30dp"
                android:layout_marginLeft="50dp"
                 android:layout_gravity="center_vertical"
                />
        </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/shape_radius"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="50dp"
            android:text="用户名："
            android:textSize="30dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="50dp" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="249dp"
            android:text="xxx"
            android:textSize="30dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="249dp" />

        <TextView
            android:id="@+id/user_name_xiu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:text="点击修改"
            android:textSize="30dp"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/shape_radius"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账号信息："
            android:textSize="30dp"
            android:layout_marginLeft="50dp"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:id="@+id/user_mobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xxx"
            android:textSize="30dp"
            android:layout_marginLeft="50dp"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/shape_radius"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="创建日期："
            android:textSize="30dp"
            android:layout_marginLeft="50dp"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:id="@+id/user_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xxx"
            android:textSize="30dp"
            android:layout_marginLeft="50dp"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>
    <Button
        android:id="@+id/login_zhuxiao"
        android:layout_width="450dp"
        android:layout_margin="60dp"
        android:layout_height="80dp"
        android:text="登录注销"
        android:textSize="40dp"
        android:background="@drawable/shape_radius2"
        />
</LinearLayout>