<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.OrderActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="60dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="50dp"
            android:text="我的订单"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/orders_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        ></android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="#eeeeee"
        android:gravity="center_vertical"
        >
        <TextView
            android:id="@+id/orders_total_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="20dp"
            android:text="合计：￥0.00"
            />
        <Button
            android:id="@+id/orders_pay"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="去结算（0）"
            />
    </LinearLayout>
</LinearLayout>