<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="220dp">

    <CheckBox
        android:id="@+id/car_child_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="-54dp"
        android:layout_marginTop="81dp"
        android:layout_marginRight="-54dp"
        tools:ignore="UnknownId"
        />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/car_child_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="54dp"
        android:src="@drawable/dfk"
        android:layout_marginLeft="54dp"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/car_child_titie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="262dp"
        android:text="标题"
        android:textSize="20dp"
        android:layout_marginLeft="262dp"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/car_child_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/car_child_titie"
        android:layout_marginBottom="43dp"
        android:text="$0.00"
        android:textSize="20dp"
        android:layout_alignLeft="@+id/car_child_titie" />

    <bwei.com.jd_demo.mvp.car.addbutton.MyAddSubView
        android:id="@+id/car_child_number"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/car_child_image"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="42dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="42dp"></bwei.com.jd_demo.mvp.car.addbutton.MyAddSubView>

    <Button
        android:id="@+id/car_login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/car_child_cb"
        android:layout_alignParentEnd="true"
        android:text="删除"
        android:layout_alignParentRight="true" />

    <Button
        android:id="@+id/dingdan_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/car_child_cb"
        android:layout_toStartOf="@+id/car_login_button"
        android:text="加入订单"
        android:layout_toLeftOf="@+id/car_login_button" />
</RelativeLayout>
