<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
   <include layout="@layout/home_tou"/>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1"
       android:orientation="horizontal"
       >
      <ListView
          android:id="@+id/fen_list"
          android:layout_width="130dp"
          android:layout_height="match_parent">
      </ListView>
      <LinearLayout
          android:layout_width="0dp"
          android:orientation="vertical"
          android:layout_weight="1"
          android:layout_height="match_parent">
         <ImageView
             android:layout_width="470dp"
             android:layout_height="200dp"
             android:src="@drawable/timg"
             />
         <android.support.v7.widget.RecyclerView
             android:id="@+id/fen_recylerview_gourp"
             android:layout_width="match_parent"
             android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
      </LinearLayout>
   </LinearLayout>

</LinearLayout>
