<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <include layout="@layout/home_tou"/>

            <com.youth.banner.Banner
                android:id="@+id/home_banner"
                android:layout_width="match_parent"
                android:layout_height="250dp"></com.youth.banner.Banner>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/home_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="250dp"></android.support.v7.widget.RecyclerView>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="京东快报"
                    android:layout_marginLeft="15dp"
                    android:textSize="20dp"
                    />
                <com.sunfusheng.marqueeview.MarqueeView
                    android:id="@+id/marqueeView"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_height="30dp"
                    app:mvAnimDuration="1000"
                    app:mvDirection="bottom_to_top"
                    app:mvInterval="3000"
                    app:mvTextColor="@color/colorAccent"
                    app:mvTextSize="14sp"
                    app:mvSingleLine="true"/>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/home_miaosha"
                android:layout_width="match_parent"
                android:layout_height="150dp"></android.support.v7.widget.RecyclerView>
            <LinearLayout
                android:layout_width="match_parent"
                android:background="#FF99CC"
                android:orientation="horizontal"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="为您推荐" />
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/home_tuijian"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                ></android.support.v7.widget.RecyclerView>
        </LinearLayout>

    </ScrollView>
</LinearLayout>

