<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="150dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_height="80dp">
        <TextView
            android:id="@+id/_orders_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xxx"
            android:layout_marginLeft="30dp"
            android:textSize="15dp"
            />
        <TextView
            android:id="@+id/_orders_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xxx"
            android:textSize="15dp"
            android:layout_marginLeft="30dp"
            />
        <TextView
            android:id="@+id/_orders_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xxx"
            android:textSize="15dp"
            android:layout_marginLeft="30dp"
            />
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <TextView
            android:id="@+id/_orders_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xxx"
            android:textSize="15dp"
            android:layout_marginLeft="30dp"
            />
        <Button
            android:id="@+id/orders_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="状态改变" />
    </LinearLayout>

</LinearLayout>
